[env:m5stack_s3]
platform = espressif32
board = m5stack-coreS3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D USE_BSEC2
lib_deps = 
    m5stack/M5Unified @ ^0.1.14
    boschsensortec/BME68x Sensor library @ ^1.3.40408
    boschsensortec/bsec2 @ ^1.10.2610
