[env:m5stack_s3]
platform = espressif32
board = m5stack-coreS3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D CORE_DEBUG_LEVEL=0
lib_deps = 
    m5stack/M5Unified @ ^0.1.14
    adafruit/Adafruit BME680 Library @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.14

; 如需使用BSEC2官方气体/IAQ算法, 需要额外引入BSEC2库并遵守Bosch许可。
; 示例: lib_deps += BoschSensortec/BSEC2-Library
; 并添加 -D USE_BSEC2
